<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{$page_title}</title>

{literal}
<style type="text/css">
body {
	font-family: "Helvetica Neue",Arial,sans-serif;
	font-size: 18px;
	line-height: 18px;
}

img {
	border: 0px;
}

a:link,
a:visited {
	font-weight: normal; 
	text-decoration: none;
	color: #0000CC;
}

a:hover,
a:active {
	font-weight: normal; 
	text-decoration: underline;
	color: #0000CC;
}

h1 {
	line-height: 18px;
	font-size: 24px;
	font-weight: bold;
}

#nav, #footer {
	float: right;
	line-height: 18px;
}

#nav a {
	margin-left: 18px;
}

#content {
	width: 480px;
	margin: 36px auto;
}

#footer {
	margin-top: 36px;
}

#footer p {
	text-align: justify;
}

.dev-mode {
	color: white;
	background-color: red;
	padding: 5px;
	text-align: center;
	font-weight: bold;
}

</style>
{/literal}

</head>
<body>
{if $developer_mode}
<div class="dev-mode">DEVELOPER MODE</div>
{/if}
<div id="content">
	<div id="nav">
		<a href="/">Home</a>
	</div>

	<h1>{$page_title}</h1>

	<div style="padding-top: 20px;">
		<p>{$content}</p>
	</div>
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
{include file='javascript_includes.html'}
</body>
</html>
